# steeltoe

./: versions.props
src/: Steeltoe.All.sln
src/Management/src/EndpointBase/: ActuatorMediaTypes.cs  Steeltoe.Management.EndpointBase.csproj
src/Management/src/EndpointCore/: Steeltoe.Management.EndpointCore.csproj
src/Management/src/EndpointCore/ContentNegotiation/: ContentNegotiationExtensions.cs
