<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\versions.props" />
  <PropertyGroup>
    <Description>Steeltoe Management Endpoints - Base Package</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Steeltoe.Management.EndpointBase</AssemblyName>
    <PackageId>Steeltoe.Management.EndpointBase</PackageId>
    <PackageTags>Spring Cloud;Actuator;Management;Monitoring</PackageTags>
    <Version>2.4.2-ca2</Version>
  </PropertyGroup>
  <Import Project="..\..\..\..\sharedproject.props" />
  
  <ItemGroup Condition="'$(CI_BUILD)' == 'True'">
    <PackageReference Include="Steeltoe.Common" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
    <PackageReference Include="Steeltoe.Common.Http" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
    <PackageReference Include="Steeltoe.Management.Diagnostics" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
    <PackageReference Include="Steeltoe.Management.OpenCensusBase" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsVersion)" />
    
    <PackageReference Include="Microsoft.DiaSymReader" Version="$(SymReaderVersion)" />
    <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="$(SymReaderPortableVersion)" />
    <PackageReference Include="Steeltoe.Common" Version="2.4.2" />
    <PackageReference Include="Steeltoe.Common.Http" Version="2.4.2" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.4.2" />
    <PackageReference Include="Steeltoe.Management.Diagnostics" Version="2.4.2" />
    <PackageReference Include="Steeltoe.Management.OpenCensus" Version="2.4.2" />
    <PackageReference Include="Steeltoe.Management.OpenCensusBase" Version="2.4.2" />
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="$(DriveInfoVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="$(SystemJsonVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>